meta {
  name: Google Callback
  type: http
  seq: 3
}

get {
  url: http://localhost:3000/auth/callbacks/google?state=DfknsCaCoffeeCodesdsanlnjn&code=4%2F0AanRRrt8s2JZit0Zo2WEG_BqgF8xxYJ1EDHq2zfhoDe_wFR3WGjOo94813A3swA6boRvwA&scope=email+profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=consent
  body: none
  auth: none
}

params:query {
  state: DfknsCaCoffeeCodesdsanlnjn
  code: 4/0AanRRrt8s2JZit0Zo2WEG_BqgF8xxYJ1EDHq2zfhoDe_wFR3WGjOo94813A3swA6boRvwA
  scope: email profile openid https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
  authuser: 0
  prompt: consent
}
